<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GVv-OX-Y9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-Fh-LRA">
                                <rect key="frame" x="75.5" y="94" width="224" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="SYi-nD-UdZ"/>
                                    <constraint firstAttribute="width" constant="224" id="Yyx-Uy-MhD"/>
                                    <constraint firstAttribute="height" constant="77" id="mjy-JM-Ad4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ng6-Fh-LRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="XRJ-El-swc"/>
                            <constraint firstItem="ng6-Fh-LRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZB-bQ-6Dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="ng6-Fh-LRA" id="WCX-Ao-1pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yg-ap-d9B">
            <objects>
                <navigationController id="rDx-FL-q0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDu-Y9-J8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="34D-mI-RVN" kind="relationship" relationship="rootViewController" id="pCC-Po-rJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf7-tu-egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="38"/>
        </scene>
        <!--实名认证-->
        <scene sceneID="Njd-B0-SMU">
            <objects>
                <viewController id="34D-mI-RVN" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWf-sC-pib"/>
                        <viewControllerLayoutGuide type="bottom" id="gKC-md-2RB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chq-zq-jct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-B8-Ox5">
                                <rect key="frame" x="0.0" y="79" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un5-uO-f7J">
                                        <rect key="frame" x="15" y="44" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ceu-Bl-E1L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-qT-4dk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-nf-MW7">
                                                <rect key="frame" x="15" y="13.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-1t-AN0">
                                                <rect key="frame" x="87.5" y="13.5" width="287.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Acv-1t-AN0" secondAttribute="trailing" id="Ba9-GE-DCz"/>
                                            <constraint firstItem="ad5-nf-MW7" firstAttribute="leading" secondItem="q5I-qT-4dk" secondAttribute="leading" constant="15" id="DLU-kE-0nA"/>
                                            <constraint firstItem="Acv-1t-AN0" firstAttribute="leading" secondItem="ad5-nf-MW7" secondAttribute="trailing" constant="15" id="O0w-wy-4sx"/>
                                            <constraint firstAttribute="height" constant="44" id="fAx-YB-T0e"/>
                                            <constraint firstItem="Acv-1t-AN0" firstAttribute="centerY" secondItem="q5I-qT-4dk" secondAttribute="centerY" id="jFx-su-gbq"/>
                                            <constraint firstItem="ad5-nf-MW7" firstAttribute="centerY" secondItem="q5I-qT-4dk" secondAttribute="centerY" id="lUp-VT-UOP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-K3-tnX">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-Gf-vTh">
                                                <rect key="frame" x="15" y="13.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-TE-Oh9">
                                                <rect key="frame" x="87.5" y="13.5" width="287.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="02S-eU-EVX"/>
                                            <constraint firstAttribute="trailing" secondItem="JxI-TE-Oh9" secondAttribute="trailing" id="AV8-vl-XXP"/>
                                            <constraint firstItem="JxI-TE-Oh9" firstAttribute="leading" secondItem="w3B-Gf-vTh" secondAttribute="trailing" constant="15" id="BNQ-XD-hYt"/>
                                            <constraint firstItem="JxI-TE-Oh9" firstAttribute="centerY" secondItem="xRv-K3-tnX" secondAttribute="centerY" id="HzK-l6-yZn"/>
                                            <constraint firstItem="w3B-Gf-vTh" firstAttribute="centerY" secondItem="xRv-K3-tnX" secondAttribute="centerY" id="u2T-Hz-34R"/>
                                            <constraint firstItem="w3B-Gf-vTh" firstAttribute="leading" secondItem="xRv-K3-tnX" secondAttribute="leading" constant="15" id="y6e-LH-Urx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xRv-K3-tnX" secondAttribute="trailing" id="Qmi-ua-I7X"/>
                                    <constraint firstItem="q5I-qT-4dk" firstAttribute="leading" secondItem="jOd-B8-Ox5" secondAttribute="leading" id="UnQ-fp-6Bc"/>
                                    <constraint firstAttribute="trailing" secondItem="q5I-qT-4dk" secondAttribute="trailing" id="Xg8-Lp-hhA"/>
                                    <constraint firstItem="xRv-K3-tnX" firstAttribute="top" secondItem="q5I-qT-4dk" secondAttribute="bottom" constant="1" id="aKK-HG-Er5"/>
                                    <constraint firstItem="q5I-qT-4dk" firstAttribute="top" secondItem="jOd-B8-Ox5" secondAttribute="top" id="ifD-Lc-eaT"/>
                                    <constraint firstAttribute="height" constant="88" id="jRB-wD-05k"/>
                                    <constraint firstAttribute="trailing" secondItem="un5-uO-f7J" secondAttribute="trailing" id="osI-Kz-qcS"/>
                                    <constraint firstItem="un5-uO-f7J" firstAttribute="leading" secondItem="jOd-B8-Ox5" secondAttribute="leading" constant="15" id="puw-Mx-5Id"/>
                                    <constraint firstItem="xRv-K3-tnX" firstAttribute="leading" secondItem="jOd-B8-Ox5" secondAttribute="leading" id="sNf-dx-jON"/>
                                    <constraint firstItem="un5-uO-f7J" firstAttribute="top" secondItem="q5I-qT-4dk" secondAttribute="bottom" id="zuV-W4-3Nv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-Ef-GVc">
                                <rect key="frame" x="15" y="197" width="345" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ck-MX-bZR"/>
                                </constraints>
                                <state key="normal" title="认证"/>
                                <connections>
                                    <action selector="authIdentity:" destination="34D-mI-RVN" eventType="touchUpInside" id="qkA-tE-R9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOd-B8-Ox5" firstAttribute="top" secondItem="DWf-sC-pib" secondAttribute="bottom" constant="15" id="BxT-in-uyP"/>
                            <constraint firstItem="Pat-Ef-GVc" firstAttribute="top" secondItem="jOd-B8-Ox5" secondAttribute="bottom" constant="30" id="Xmo-Kw-fau"/>
                            <constraint firstAttribute="trailing" secondItem="jOd-B8-Ox5" secondAttribute="trailing" id="cKW-8z-ISV"/>
                            <constraint firstAttribute="trailing" secondItem="Pat-Ef-GVc" secondAttribute="trailing" constant="15" id="hhr-o0-bjl"/>
                            <constraint firstItem="Pat-Ef-GVc" firstAttribute="leading" secondItem="chq-zq-jct" secondAttribute="leading" constant="15" id="jtN-9p-etq"/>
                            <constraint firstItem="jOd-B8-Ox5" firstAttribute="leading" secondItem="chq-zq-jct" secondAttribute="leading" id="wub-cY-yhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="实名认证" id="0qV-my-zbf"/>
                    <connections>
                        <outlet property="authBtn" destination="Pat-Ef-GVc" id="XYZ-ia-lu3"/>
                        <outlet property="cardNoInput" destination="JxI-TE-Oh9" id="J9G-C4-288"/>
                        <outlet property="cardNoLabel" destination="w3B-Gf-vTh" id="laD-Cq-ELx"/>
                        <outlet property="nameInput" destination="Acv-1t-AN0" id="r9F-65-X6Z"/>
                        <outlet property="nameLabel" destination="ad5-nf-MW7" id="uag-eE-ol6"/>
                        <outlet property="seperatorLine" destination="un5-uO-f7J" id="hTp-HH-aQk"/>
                        <segue destination="wAd-EV-eO0" kind="show" identifier="completeInfo" id="xhY-GM-p2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMQ-0p-Vdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Complete Info View Controller-->
        <scene sceneID="SAC-HM-bSI">
            <objects>
                <viewController storyboardIdentifier="completeInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAd-EV-eO0" customClass="CompleteInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zid-Bf-zGW"/>
                        <viewControllerLayoutGuide type="bottom" id="DnJ-bK-Hbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqr-Gb-1gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isV-JX-91J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-b9-lAt">
                                        <rect key="frame" x="136" y="167" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="isV-JX-91J" secondAttribute="trailing" id="HxV-fX-4BO"/>
                            <constraint firstItem="isV-JX-91J" firstAttribute="leading" secondItem="Wqr-Gb-1gb" secondAttribute="leading" id="jM2-QH-J5M"/>
                            <constraint firstItem="isV-JX-91J" firstAttribute="top" secondItem="zid-Bf-zGW" secondAttribute="bottom" id="uUU-JO-FO9"/>
                            <constraint firstItem="DnJ-bK-Hbq" firstAttribute="top" secondItem="isV-JX-91J" secondAttribute="bottom" id="zt2-l0-27P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="isV-JX-91J" id="BRE-Ko-6Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAi-sn-G40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="27"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="q3V-20-G4l">
            <objects>
                <viewController storyboardIdentifier="checking" id="cGW-Jz-7vr" customClass="CheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yau-zH-K3U"/>
                        <viewControllerLayoutGuide type="bottom" id="XvP-MN-VZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B26-gn-HO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="checking" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-oV-ITc">
                                <rect key="frame" x="150" y="95" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-gE-0YX">
                                <rect key="frame" x="154.5" y="190" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的申请已经提交，请耐心等待～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-nF-ErF">
                                <rect key="frame" x="80" y="231" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAL-gE-0YX" firstAttribute="centerX" secondItem="B26-gn-HO7" secondAttribute="centerX" id="AfY-Er-fNV"/>
                            <constraint firstItem="bAL-gE-0YX" firstAttribute="top" secondItem="OUU-oV-ITc" secondAttribute="bottom" constant="20" id="EhZ-EB-IRP"/>
                            <constraint firstItem="OUU-oV-ITc" firstAttribute="centerX" secondItem="B26-gn-HO7" secondAttribute="centerX" id="I47-HV-dEn"/>
                            <constraint firstItem="hfE-nF-ErF" firstAttribute="centerX" secondItem="B26-gn-HO7" secondAttribute="centerX" id="UQs-J4-Zt7"/>
                            <constraint firstItem="OUU-oV-ITc" firstAttribute="top" secondItem="yau-zH-K3U" secondAttribute="bottom" constant="75" id="pXb-22-GAR"/>
                            <constraint firstItem="hfE-nF-ErF" firstAttribute="top" secondItem="bAL-gE-0YX" secondAttribute="bottom" constant="20" id="vfx-M7-agn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGm-O4-IsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="37"/>
        </scene>
        <!--Check Failure View Controller-->
        <scene sceneID="WNe-AH-hJL">
            <objects>
                <viewController storyboardIdentifier="checkFailure" id="H3g-BV-KOG" customClass="CheckFailureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9X-hG-Olg"/>
                        <viewControllerLayoutGuide type="bottom" id="oD0-so-y28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbB-9W-mxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="checkFailure" translatesAutoresizingMaskIntoConstraints="NO" id="baw-Kd-yYP">
                                <rect key="frame" x="150" y="95" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-yb-bFi">
                                <rect key="frame" x="152.5" y="190" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-0v-mju">
                                <rect key="frame" x="44.5" y="231" width="286" height="33.5"/>
                                <string key="text">很抱歉，由于巴拉巴拉，您的申请无法通过，
如有问题，请致电客服40033455959</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-EB-KpD">
                                <rect key="frame" x="15" y="294.5" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ROy-NG-sCX"/>
                                </constraints>
                                <state key="normal" title="重新申请"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wiF-EB-KpD" firstAttribute="leading" secondItem="ZbB-9W-mxj" secondAttribute="leading" constant="15" id="Nco-U2-DHg"/>
                            <constraint firstItem="RCt-0v-mju" firstAttribute="top" secondItem="umr-yb-bFi" secondAttribute="bottom" constant="20" id="PjN-8x-q2u"/>
                            <constraint firstItem="baw-Kd-yYP" firstAttribute="top" secondItem="R9X-hG-Olg" secondAttribute="bottom" constant="75" id="Uh5-bk-eEm"/>
                            <constraint firstAttribute="trailing" secondItem="wiF-EB-KpD" secondAttribute="trailing" constant="15" id="Vyb-N9-Hjx"/>
                            <constraint firstItem="RCt-0v-mju" firstAttribute="centerX" secondItem="ZbB-9W-mxj" secondAttribute="centerX" id="YPc-sU-06O"/>
                            <constraint firstItem="umr-yb-bFi" firstAttribute="top" secondItem="baw-Kd-yYP" secondAttribute="bottom" constant="20" id="Z9o-s1-0Mu"/>
                            <constraint firstItem="baw-Kd-yYP" firstAttribute="centerX" secondItem="ZbB-9W-mxj" secondAttribute="centerX" id="bYP-wT-1d6"/>
                            <constraint firstAttribute="trailing" secondItem="wiF-EB-KpD" secondAttribute="trailing" constant="15" id="e9r-8E-Osh"/>
                            <constraint firstItem="umr-yb-bFi" firstAttribute="centerX" secondItem="ZbB-9W-mxj" secondAttribute="centerX" id="sqg-d6-Eop"/>
                            <constraint firstItem="wiF-EB-KpD" firstAttribute="top" secondItem="RCt-0v-mju" secondAttribute="bottom" constant="30" id="ssv-OK-A4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reApplyBtn" destination="wiF-EB-KpD" id="GTG-Ao-xb0"/>
                        <outlet property="tipLabel" destination="RCt-0v-mju" id="SZ6-co-VTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhG-gL-est" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8d-ue-ryl">
            <objects>
                <navigationController id="GVv-OX-Y9x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yam-ci-sWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHs-Ye-niN" kind="relationship" relationship="rootViewController" id="4cB-wv-Git"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4C-Rf-cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="995"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="MD1-mf-y8l">
            <objects>
                <viewController id="WHs-Ye-niN" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1R-hT-hrG"/>
                        <viewControllerLayoutGuide type="bottom" id="skB-Hp-oId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nm8-i8-BD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4U0-Z7-d2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpP-Lf-LCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="991"/>
        </scene>
        <!--Battery View Controller-->
        <scene sceneID="yO8-aA-hP3">
            <objects>
                <viewController storyboardIdentifier="battery" id="Jbx-Ms-Mwd" customClass="BatteryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGs-1X-sKx"/>
                        <viewControllerLayoutGuide type="bottom" id="xxn-08-daf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQS-zg-AUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-ny-J77">
                                <rect key="frame" x="0.0" y="20" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前拥有电池数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-UU-yjS">
                                        <rect key="frame" x="134" y="15" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vth-E8-IoK">
                                        <rect key="frame" x="0.0" y="53" width="187" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-br-dzE">
                                                <rect key="frame" x="82" y="0.0" width="23.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满电电池" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84I-CH-G26">
                                                <rect key="frame" x="58.5" y="53" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A5H-br-dzE" firstAttribute="top" secondItem="vth-E8-IoK" secondAttribute="top" id="BjK-zG-PUu"/>
                                            <constraint firstAttribute="width" constant="187" id="Khq-7C-xlc"/>
                                            <constraint firstItem="A5H-br-dzE" firstAttribute="centerX" secondItem="vth-E8-IoK" secondAttribute="centerX" id="NzH-xj-N1x"/>
                                            <constraint firstItem="84I-CH-G26" firstAttribute="centerX" secondItem="vth-E8-IoK" secondAttribute="centerX" id="P5F-eq-NoU"/>
                                            <constraint firstAttribute="height" constant="92" id="cCs-7b-5Uq"/>
                                            <constraint firstItem="84I-CH-G26" firstAttribute="top" secondItem="A5H-br-dzE" secondAttribute="bottom" constant="5" id="p1e-bY-mwh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-bn-4cn">
                                        <rect key="frame" x="188" y="53" width="187" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-b3-WWv">
                                                <rect key="frame" x="84" y="0.0" width="18.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺电电池" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-Mr-Duc">
                                                <rect key="frame" x="58.5" y="53" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PxJ-b3-WWv" firstAttribute="centerX" secondItem="Rhx-bn-4cn" secondAttribute="centerX" id="6YH-pV-DNB"/>
                                            <constraint firstItem="zh3-Mr-Duc" firstAttribute="top" secondItem="PxJ-b3-WWv" secondAttribute="bottom" constant="5" id="KKS-oD-p4D"/>
                                            <constraint firstItem="zh3-Mr-Duc" firstAttribute="centerX" secondItem="Rhx-bn-4cn" secondAttribute="centerX" id="Scg-xL-ZRt"/>
                                            <constraint firstItem="PxJ-b3-WWv" firstAttribute="top" secondItem="Rhx-bn-4cn" secondAttribute="top" id="Yrl-lN-LAw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-bD-dmP">
                                        <rect key="frame" x="187" y="55.5" width="0.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RGJ-Ko-2rp"/>
                                            <constraint firstAttribute="width" constant="0.5" id="nqe-in-C8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GiS-UU-yjS" firstAttribute="centerX" secondItem="XJC-ny-J77" secondAttribute="centerX" id="Gnb-Wf-0Cg"/>
                                    <constraint firstAttribute="height" constant="145" id="HYr-M2-chE"/>
                                    <constraint firstItem="Rhx-bn-4cn" firstAttribute="top" secondItem="GiS-UU-yjS" secondAttribute="bottom" constant="20" id="Iau-DV-VMo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhx-bn-4cn" secondAttribute="trailing" id="J9G-oC-qfa"/>
                                    <constraint firstItem="Rhx-bn-4cn" firstAttribute="width" secondItem="vth-E8-IoK" secondAttribute="width" id="Lat-OF-gYO"/>
                                    <constraint firstItem="3Jp-bD-dmP" firstAttribute="centerX" secondItem="XJC-ny-J77" secondAttribute="centerX" id="Ree-eH-LnL"/>
                                    <constraint firstItem="3Jp-bD-dmP" firstAttribute="top" secondItem="XJC-ny-J77" secondAttribute="top" constant="55.5" id="bah-6k-bmB"/>
                                    <constraint firstItem="vth-E8-IoK" firstAttribute="leading" secondItem="XJC-ny-J77" secondAttribute="leading" id="ddP-4f-Cq6"/>
                                    <constraint firstItem="GiS-UU-yjS" firstAttribute="top" secondItem="XJC-ny-J77" secondAttribute="top" constant="15" id="gbo-4K-d4g"/>
                                    <constraint firstItem="vth-E8-IoK" firstAttribute="top" secondItem="GiS-UU-yjS" secondAttribute="bottom" constant="20" id="vHx-mN-Yqd"/>
                                    <constraint firstItem="Rhx-bn-4cn" firstAttribute="height" secondItem="vth-E8-IoK" secondAttribute="height" id="y84-jU-GQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJC-ny-J77" firstAttribute="leading" secondItem="xQS-zg-AUG" secondAttribute="leading" id="AJY-XB-EkO"/>
                            <constraint firstAttribute="trailing" secondItem="XJC-ny-J77" secondAttribute="trailing" id="MEA-sx-9hx"/>
                            <constraint firstItem="XJC-ny-J77" firstAttribute="top" secondItem="RGs-1X-sKx" secondAttribute="bottom" id="bYN-6P-kvx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftView" destination="vth-E8-IoK" id="Du0-bs-kkL"/>
                        <outlet property="rightView" destination="Rhx-bn-4cn" id="hvu-sP-41R"/>
                        <outlet property="topBgView" destination="XJC-ny-J77" id="CRo-Vg-Bdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7j-ZT-A2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982" y="964"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Wdg-TC-GO1">
            <objects>
                <viewController storyboardIdentifier="user" id="VIE-yF-JSg" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZT-8X-GPm"/>
                        <viewControllerLayoutGuide type="bottom" id="nQv-TF-O7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXX-hl-sH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9S-aM-DNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="981"/>
        </scene>
        <!--My Wallet View Controller-->
        <scene sceneID="hTa-ei-pIZ">
            <objects>
                <viewController storyboardIdentifier="myWallet" id="P58-pb-hfO" customClass="MyWalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4j-O0-9ja"/>
                        <viewControllerLayoutGuide type="bottom" id="3FW-Rw-Feu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90G-x1-HBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMs-YW-Rsy">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-Cb-nQ5">
                                        <rect key="frame" x="109.5" y="8" width="155" height="155"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="GQ0-Ou-LXL"/>
                                            <constraint firstAttribute="height" constant="155" id="zGB-Mb-ffg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-88-2eC">
                                        <rect key="frame" x="121.5" y="56" width="132.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyn-RD-FA6">
                                        <rect key="frame" x="129.5" y="98" width="115.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1235.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-c5-d9L">
                                        <rect key="frame" x="41" y="168" width="55.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="xj5-88-Ch1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFt-LZ-t52">
                                        <rect key="frame" x="40" y="189" width="58" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="lm8-lX-cUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p4C-88-2eC" firstAttribute="centerX" secondItem="lMs-YW-Rsy" secondAttribute="centerX" id="1Hm-kf-M0C"/>
                                    <constraint firstItem="cFt-LZ-t52" firstAttribute="centerX" secondItem="4kx-c5-d9L" secondAttribute="centerX" id="3Tc-Ad-Y1X"/>
                                    <constraint firstItem="Oyn-RD-FA6" firstAttribute="centerX" secondItem="lMs-YW-Rsy" secondAttribute="centerX" id="3lM-mV-hDG"/>
                                    <constraint firstItem="4kx-c5-d9L" firstAttribute="top" secondItem="lMs-YW-Rsy" secondAttribute="top" constant="168" id="EUn-Rf-ZmD"/>
                                    <constraint firstItem="hNO-Cb-nQ5" firstAttribute="centerX" secondItem="lMs-YW-Rsy" secondAttribute="centerX" id="HNV-3f-DjZ"/>
                                    <constraint firstItem="cFt-LZ-t52" firstAttribute="top" secondItem="4kx-c5-d9L" secondAttribute="bottom" constant="6" id="MaJ-RU-05C"/>
                                    <constraint firstItem="Oyn-RD-FA6" firstAttribute="top" secondItem="p4C-88-2eC" secondAttribute="bottom" id="Sm6-oq-xA5"/>
                                    <constraint firstAttribute="height" constant="216" id="ZOA-q0-OGp"/>
                                    <constraint firstItem="p4C-88-2eC" firstAttribute="top" secondItem="lMs-YW-Rsy" secondAttribute="top" constant="56" id="n8W-hG-njh"/>
                                    <constraint firstItem="4kx-c5-d9L" firstAttribute="leading" secondItem="lMs-YW-Rsy" secondAttribute="leading" constant="41" id="qxT-7r-hbY"/>
                                    <constraint firstItem="hNO-Cb-nQ5" firstAttribute="top" secondItem="lMs-YW-Rsy" secondAttribute="top" constant="8" id="tHv-t2-mPJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-Cp-HxS">
                                <rect key="frame" x="0.0" y="236" width="375" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-kT-Tfc">
                                        <rect key="frame" x="15" y="0.0" width="360" height="44"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="withdraw" translatesAutoresizingMaskIntoConstraints="NO" id="jti-TN-xdu">
                                                <rect key="frame" x="0.0" y="9" width="27" height="27"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-zK-5gu">
                                                <rect key="frame" x="37" y="13" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="jump_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-H8-dB0">
                                                <rect key="frame" x="339" y="17" width="6" height="11"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dbE-zK-5gu" firstAttribute="centerY" secondItem="7Ox-kT-Tfc" secondAttribute="centerY" id="2Jw-0k-bTU"/>
                                            <constraint firstItem="AQx-H8-dB0" firstAttribute="centerY" secondItem="7Ox-kT-Tfc" secondAttribute="centerY" id="3BY-KC-gj9"/>
                                            <constraint firstItem="jti-TN-xdu" firstAttribute="leading" secondItem="7Ox-kT-Tfc" secondAttribute="leading" id="L6h-gN-zOC"/>
                                            <constraint firstItem="dbE-zK-5gu" firstAttribute="leading" secondItem="jti-TN-xdu" secondAttribute="trailing" constant="10" id="Tqa-uL-SgB"/>
                                            <constraint firstAttribute="trailing" secondItem="AQx-H8-dB0" secondAttribute="trailing" constant="15" id="bMF-g5-5Gn"/>
                                            <constraint firstAttribute="height" constant="44" id="cqO-ln-Nat"/>
                                            <constraint firstItem="jti-TN-xdu" firstAttribute="centerY" secondItem="7Ox-kT-Tfc" secondAttribute="centerY" id="j8y-aW-tl7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Api-LX-SbM">
                                        <rect key="frame" x="15" y="44.5" width="360" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="sAd-ff-Lvl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-Dl-A9N">
                                        <rect key="frame" x="15" y="45.5" width="360" height="44"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mywallet_detail" translatesAutoresizingMaskIntoConstraints="NO" id="XAA-cB-H7n">
                                                <rect key="frame" x="0.0" y="8" width="27" height="27"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明细" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-T4-OI9">
                                                <rect key="frame" x="37" y="12.5" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="jump_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-7N-A8M">
                                                <rect key="frame" x="339" y="16" width="6" height="11"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XAA-cB-H7n" firstAttribute="centerY" secondItem="7Sw-Dl-A9N" secondAttribute="centerY" id="5ev-cn-eYl"/>
                                            <constraint firstAttribute="height" constant="44" id="Qcz-fX-mLM"/>
                                            <constraint firstItem="XAA-cB-H7n" firstAttribute="leading" secondItem="7Sw-Dl-A9N" secondAttribute="leading" id="S0j-d2-ZAR"/>
                                            <constraint firstItem="Dkh-7N-A8M" firstAttribute="centerY" secondItem="7Sw-Dl-A9N" secondAttribute="centerY" id="aJi-kB-SMN"/>
                                            <constraint firstItem="8HS-T4-OI9" firstAttribute="centerY" secondItem="7Sw-Dl-A9N" secondAttribute="centerY" id="hfm-tn-SSx"/>
                                            <constraint firstAttribute="trailing" secondItem="Dkh-7N-A8M" secondAttribute="trailing" constant="15" id="mbP-Eq-IJW"/>
                                            <constraint firstItem="8HS-T4-OI9" firstAttribute="leading" secondItem="XAA-cB-H7n" secondAttribute="trailing" constant="10" id="zYd-KS-aFO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ox-kT-Tfc" firstAttribute="top" secondItem="WUa-Cp-HxS" secondAttribute="top" id="Dhc-7q-bDt"/>
                                    <constraint firstItem="7Sw-Dl-A9N" firstAttribute="top" secondItem="Api-LX-SbM" secondAttribute="bottom" constant="0.5" id="GR1-fX-VUp"/>
                                    <constraint firstAttribute="trailing" secondItem="Api-LX-SbM" secondAttribute="trailing" id="NiB-ao-7gr"/>
                                    <constraint firstAttribute="trailing" secondItem="7Sw-Dl-A9N" secondAttribute="trailing" id="WfU-eY-Le7"/>
                                    <constraint firstItem="7Sw-Dl-A9N" firstAttribute="leading" secondItem="WUa-Cp-HxS" secondAttribute="leading" constant="15" id="X7v-9l-tqS"/>
                                    <constraint firstAttribute="height" constant="89" id="bJx-83-kek"/>
                                    <constraint firstItem="7Ox-kT-Tfc" firstAttribute="leading" secondItem="WUa-Cp-HxS" secondAttribute="leading" constant="15" id="euo-tE-GpB"/>
                                    <constraint firstItem="Api-LX-SbM" firstAttribute="leading" secondItem="WUa-Cp-HxS" secondAttribute="leading" constant="15" id="qLE-B3-Sgv"/>
                                    <constraint firstItem="Api-LX-SbM" firstAttribute="top" secondItem="7Ox-kT-Tfc" secondAttribute="bottom" constant="0.5" id="usk-ck-sdH"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ox-kT-Tfc" secondAttribute="trailing" id="yWf-IQ-Nzg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-GF-Nks">
                                <rect key="frame" x="0.0" y="335" width="375" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-p3-nxd">
                                        <rect key="frame" x="15" y="0.0" width="360" height="44"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bank_card" translatesAutoresizingMaskIntoConstraints="NO" id="dBc-CX-8jt">
                                                <rect key="frame" x="0.0" y="9" width="27" height="27"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡(用于提现)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-7S-LZV">
                                                <rect key="frame" x="37" y="13.5" width="117.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mdo-7S-LZV" firstAttribute="centerY" secondItem="Qyf-p3-nxd" secondAttribute="centerY" id="UAS-Xx-TT4"/>
                                            <constraint firstItem="Mdo-7S-LZV" firstAttribute="leading" secondItem="dBc-CX-8jt" secondAttribute="trailing" constant="10" id="mmK-HT-Asx"/>
                                            <constraint firstItem="dBc-CX-8jt" firstAttribute="leading" secondItem="Qyf-p3-nxd" secondAttribute="leading" id="nal-1v-OqN"/>
                                            <constraint firstItem="dBc-CX-8jt" firstAttribute="centerY" secondItem="Qyf-p3-nxd" secondAttribute="centerY" id="qAF-Qc-2RS"/>
                                            <constraint firstAttribute="height" constant="44" id="waL-QM-MCj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-aw-8HQ">
                                        <rect key="frame" x="15" y="44.5" width="360" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="vFG-9H-SZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xdv-aw-8HQ" firstAttribute="leading" secondItem="HvP-GF-Nks" secondAttribute="leading" constant="15" id="Mzo-RD-Etr"/>
                                    <constraint firstItem="Xdv-aw-8HQ" firstAttribute="top" secondItem="Qyf-p3-nxd" secondAttribute="bottom" constant="0.5" id="ZcZ-tG-1Bd"/>
                                    <constraint firstAttribute="height" constant="105" id="c44-bD-WAH"/>
                                    <constraint firstAttribute="trailing" secondItem="Qyf-p3-nxd" secondAttribute="trailing" id="ljM-9j-M72"/>
                                    <constraint firstItem="Qyf-p3-nxd" firstAttribute="top" secondItem="HvP-GF-Nks" secondAttribute="top" id="u1d-Oy-dFY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdv-aw-8HQ" secondAttribute="trailing" id="w5c-Qs-SdX"/>
                                    <constraint firstItem="Qyf-p3-nxd" firstAttribute="leading" secondItem="HvP-GF-Nks" secondAttribute="leading" constant="15" id="yun-5P-1lC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUa-Cp-HxS" firstAttribute="top" secondItem="lMs-YW-Rsy" secondAttribute="bottom" id="1OX-Y6-mmX"/>
                            <constraint firstItem="WUa-Cp-HxS" firstAttribute="leading" secondItem="90G-x1-HBu" secondAttribute="leading" id="CrP-jJ-N2G"/>
                            <constraint firstAttribute="trailing" secondItem="lMs-YW-Rsy" secondAttribute="trailing" id="DSa-4j-el4"/>
                            <constraint firstItem="HvP-GF-Nks" firstAttribute="top" secondItem="WUa-Cp-HxS" secondAttribute="bottom" constant="10" id="VsE-os-TQ8"/>
                            <constraint firstItem="HvP-GF-Nks" firstAttribute="leading" secondItem="90G-x1-HBu" secondAttribute="leading" id="Y2g-DA-sWe"/>
                            <constraint firstItem="lMs-YW-Rsy" firstAttribute="leading" secondItem="90G-x1-HBu" secondAttribute="leading" id="ZIn-LL-eJy"/>
                            <constraint firstAttribute="trailing" secondItem="HvP-GF-Nks" secondAttribute="trailing" id="aVl-Zr-T1J"/>
                            <constraint firstAttribute="trailing" secondItem="WUa-Cp-HxS" secondAttribute="trailing" id="gdB-B7-pvX"/>
                            <constraint firstItem="lMs-YW-Rsy" firstAttribute="top" secondItem="E4j-O0-9ja" secondAttribute="bottom" id="tHl-qR-ORe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="line1" destination="Api-LX-SbM" id="LRf-IV-XVn"/>
                        <outlet property="line2" destination="Xdv-aw-8HQ" id="nhI-xK-tXS"/>
                        <outlet property="lookMywalletDetailView" destination="7Sw-Dl-A9N" id="P4h-ZF-hzL"/>
                        <outlet property="lookWithdrawView" destination="7Ox-kT-Tfc" id="ZPw-Qh-ucZ"/>
                        <outlet property="middleMoneyView" destination="hNO-Cb-nQ5" id="gGd-Ya-beE"/>
                        <outlet property="topView" destination="lMs-YW-Rsy" id="6Fk-PZ-mYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qes-ou-z0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5773.6000000000004" y="980.95952023988013"/>
        </scene>
        <!--My Wallet Detail View Controller-->
        <scene sceneID="m2E-pb-VbI">
            <objects>
                <viewController storyboardIdentifier="mywalletdetail" id="iGl-kJ-DLN" customClass="MyWalletDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrC-Vl-sVH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ki7-9w-oMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USw-3f-re5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x86-ki-rev">
                                <rect key="frame" x="15" y="35" width="179.5" height="18"/>
                                <string key="text">Q1: 总资产包含哪些资金？ 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产包含您每次任务获得的奖励和您在骑迹app平台上的车费余额" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-uO-PyZ">
                                <rect key="frame" x="15" y="63" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q2: 为什么总资产不能全部提现？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-Zq-Z2p">
                                <rect key="frame" x="15" y="109.5" width="227.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产中包含的您在骑迹app平台上的车费余额只可用于骑行，不可提现" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-MR-PFo">
                                <rect key="frame" x="15" y="137.5" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q3:  总资产可以怎么用？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-Hi-nHO">
                                <rect key="frame" x="15" y="184" width="170.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产可以在本平台上提现，也可在骑电单车app平台上用于骑行。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-9y-PHU">
                                <rect key="frame" x="15" y="212" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q4: 为什么会提现失败？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-Yq-BgF">
                                <rect key="frame" x="15" y="258.5" width="167" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可能原因有：您的姓名、开户行、银行卡等信息不匹配；您当日的提现金额已超过限制；您的账户存在异常，被风控拦截" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-nV-vJp">
                                <rect key="frame" x="15" y="286.5" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIA-9y-PHU" firstAttribute="leading" secondItem="USw-3f-re5" secondAttribute="leading" constant="15" id="3kQ-Vm-Gmy"/>
                            <constraint firstItem="GTA-MR-PFo" firstAttribute="top" secondItem="8V6-Zq-Z2p" secondAttribute="bottom" constant="10" id="E6p-Yv-e1b"/>
                            <constraint firstItem="GTA-MR-PFo" firstAttribute="leading" secondItem="USw-3f-re5" secondAttribute="leading" constant="15" id="FKQ-cr-Moa"/>
                            <constraint firstItem="Tur-nV-vJp" firstAttribute="top" secondItem="kAL-Yq-BgF" secondAttribute="bottom" constant="10" id="JBz-qN-xCj"/>
                            <constraint firstItem="8V6-Zq-Z2p" firstAttribute="top" secondItem="Y06-uO-PyZ" secondAttribute="bottom" constant="15" id="OFD-DS-QOb"/>
                            <constraint firstItem="Tur-nV-vJp" firstAttribute="leading" secondItem="USw-3f-re5" secondAttribute="leading" constant="15" id="Obt-Go-I3C"/>
                            <constraint firstItem="cMv-Hi-nHO" firstAttribute="leading" secondItem="USw-3f-re5" secondAttribute="leading" constant="15" id="Pcq-GJ-Kv6"/>
                            <constraint firstItem="kAL-Yq-BgF" firstAttribute="top" secondItem="ZIA-9y-PHU" secondAttribute="bottom" constant="15" id="WRY-uE-FD0"/>
                            <constraint firstItem="8V6-Zq-Z2p" firstAttribute="leading" secondItem="USw-3f-re5" secondAttribute="leading" constant="15" id="alI-FJ-JDN"/>
                            <constraint firstItem="kAL-Yq-BgF" firstAttribute="leading" secondItem="USw-3f-re5" secondAttribute="leading" constant="15" id="edU-OM-KeX"/>
                            <constraint firstItem="Y06-uO-PyZ" firstAttribute="leading" secondItem="USw-3f-re5" secondAttribute="leading" constant="15" id="j0Y-KU-B56"/>
                            <constraint firstAttribute="trailing" secondItem="Y06-uO-PyZ" secondAttribute="trailing" constant="17" id="jII-gA-rrv"/>
                            <constraint firstItem="cMv-Hi-nHO" firstAttribute="top" secondItem="GTA-MR-PFo" secondAttribute="bottom" constant="15" id="rAO-ms-ENR"/>
                            <constraint firstItem="Y06-uO-PyZ" firstAttribute="top" secondItem="x86-ki-rev" secondAttribute="bottom" constant="10" id="reY-E2-m8I"/>
                            <constraint firstItem="ZIA-9y-PHU" firstAttribute="top" secondItem="cMv-Hi-nHO" secondAttribute="bottom" constant="10" id="stt-Kr-k47"/>
                            <constraint firstItem="x86-ki-rev" firstAttribute="leading" secondItem="USw-3f-re5" secondAttribute="leading" constant="15" id="tS6-II-8Y0"/>
                            <constraint firstAttribute="trailing" secondItem="ZIA-9y-PHU" secondAttribute="trailing" constant="17" id="tmy-DK-82s"/>
                            <constraint firstAttribute="trailing" secondItem="Tur-nV-vJp" secondAttribute="trailing" constant="17" id="vm5-gb-kKe"/>
                            <constraint firstAttribute="trailing" secondItem="GTA-MR-PFo" secondAttribute="trailing" constant="17" id="xvr-x0-cJx"/>
                            <constraint firstItem="x86-ki-rev" firstAttribute="top" secondItem="JrC-Vl-sVH" secondAttribute="bottom" constant="15" id="z23-sY-Bnc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNv-vZ-VbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6575.1999999999998" y="988.15592203898063"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank_card" width="27" height="27"/>
        <image name="checkFailure" width="75" height="75"/>
        <image name="checking" width="75" height="75"/>
        <image name="jump_arrow_icon" width="6" height="11"/>
        <image name="logo" width="112" height="38"/>
        <image name="mywallet_detail" width="27" height="27"/>
        <image name="withdraw" width="27" height="27"/>
    </resources>
</document>
