<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GVv-OX-Y9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-Fh-LRA">
                                <rect key="frame" x="75.5" y="94" width="224" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="SYi-nD-UdZ"/>
                                    <constraint firstAttribute="width" constant="224" id="Yyx-Uy-MhD"/>
                                    <constraint firstAttribute="height" constant="77" id="mjy-JM-Ad4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ng6-Fh-LRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="XRJ-El-swc"/>
                            <constraint firstItem="ng6-Fh-LRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZB-bQ-6Dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="ng6-Fh-LRA" id="WCX-Ao-1pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yg-ap-d9B">
            <objects>
                <navigationController id="rDx-FL-q0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDu-Y9-J8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="34D-mI-RVN" kind="relationship" relationship="rootViewController" id="pCC-Po-rJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf7-tu-egf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="38"/>
        </scene>
        <!--实名认证-->
        <scene sceneID="Njd-B0-SMU">
            <objects>
                <viewController id="34D-mI-RVN" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWf-sC-pib"/>
                        <viewControllerLayoutGuide type="bottom" id="gKC-md-2RB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chq-zq-jct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOd-B8-Ox5">
                                <rect key="frame" x="0.0" y="79" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un5-uO-f7J">
                                        <rect key="frame" x="15" y="44" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ceu-Bl-E1L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-qT-4dk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-nf-MW7">
                                                <rect key="frame" x="15" y="13.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-1t-AN0">
                                                <rect key="frame" x="87.5" y="13.5" width="287.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Acv-1t-AN0" secondAttribute="trailing" id="Ba9-GE-DCz"/>
                                            <constraint firstItem="ad5-nf-MW7" firstAttribute="leading" secondItem="q5I-qT-4dk" secondAttribute="leading" constant="15" id="DLU-kE-0nA"/>
                                            <constraint firstItem="Acv-1t-AN0" firstAttribute="leading" secondItem="ad5-nf-MW7" secondAttribute="trailing" constant="15" id="O0w-wy-4sx"/>
                                            <constraint firstAttribute="height" constant="44" id="fAx-YB-T0e"/>
                                            <constraint firstItem="Acv-1t-AN0" firstAttribute="centerY" secondItem="q5I-qT-4dk" secondAttribute="centerY" id="jFx-su-gbq"/>
                                            <constraint firstItem="ad5-nf-MW7" firstAttribute="centerY" secondItem="q5I-qT-4dk" secondAttribute="centerY" id="lUp-VT-UOP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-K3-tnX">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-Gf-vTh">
                                                <rect key="frame" x="15" y="13.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-TE-Oh9">
                                                <rect key="frame" x="87.5" y="13.5" width="287.5" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="02S-eU-EVX"/>
                                            <constraint firstAttribute="trailing" secondItem="JxI-TE-Oh9" secondAttribute="trailing" id="AV8-vl-XXP"/>
                                            <constraint firstItem="JxI-TE-Oh9" firstAttribute="leading" secondItem="w3B-Gf-vTh" secondAttribute="trailing" constant="15" id="BNQ-XD-hYt"/>
                                            <constraint firstItem="JxI-TE-Oh9" firstAttribute="centerY" secondItem="xRv-K3-tnX" secondAttribute="centerY" id="HzK-l6-yZn"/>
                                            <constraint firstItem="w3B-Gf-vTh" firstAttribute="centerY" secondItem="xRv-K3-tnX" secondAttribute="centerY" id="u2T-Hz-34R"/>
                                            <constraint firstItem="w3B-Gf-vTh" firstAttribute="leading" secondItem="xRv-K3-tnX" secondAttribute="leading" constant="15" id="y6e-LH-Urx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xRv-K3-tnX" secondAttribute="trailing" id="Qmi-ua-I7X"/>
                                    <constraint firstItem="q5I-qT-4dk" firstAttribute="leading" secondItem="jOd-B8-Ox5" secondAttribute="leading" id="UnQ-fp-6Bc"/>
                                    <constraint firstAttribute="trailing" secondItem="q5I-qT-4dk" secondAttribute="trailing" id="Xg8-Lp-hhA"/>
                                    <constraint firstItem="xRv-K3-tnX" firstAttribute="top" secondItem="q5I-qT-4dk" secondAttribute="bottom" constant="1" id="aKK-HG-Er5"/>
                                    <constraint firstItem="q5I-qT-4dk" firstAttribute="top" secondItem="jOd-B8-Ox5" secondAttribute="top" id="ifD-Lc-eaT"/>
                                    <constraint firstAttribute="height" constant="88" id="jRB-wD-05k"/>
                                    <constraint firstAttribute="trailing" secondItem="un5-uO-f7J" secondAttribute="trailing" id="osI-Kz-qcS"/>
                                    <constraint firstItem="un5-uO-f7J" firstAttribute="leading" secondItem="jOd-B8-Ox5" secondAttribute="leading" constant="15" id="puw-Mx-5Id"/>
                                    <constraint firstItem="xRv-K3-tnX" firstAttribute="leading" secondItem="jOd-B8-Ox5" secondAttribute="leading" id="sNf-dx-jON"/>
                                    <constraint firstItem="un5-uO-f7J" firstAttribute="top" secondItem="q5I-qT-4dk" secondAttribute="bottom" id="zuV-W4-3Nv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-Ef-GVc">
                                <rect key="frame" x="15" y="197" width="345" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ck-MX-bZR"/>
                                </constraints>
                                <state key="normal" title="认证"/>
                                <connections>
                                    <action selector="authIdentity:" destination="34D-mI-RVN" eventType="touchUpInside" id="qkA-tE-R9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOd-B8-Ox5" firstAttribute="top" secondItem="DWf-sC-pib" secondAttribute="bottom" constant="15" id="BxT-in-uyP"/>
                            <constraint firstItem="Pat-Ef-GVc" firstAttribute="top" secondItem="jOd-B8-Ox5" secondAttribute="bottom" constant="30" id="Xmo-Kw-fau"/>
                            <constraint firstAttribute="trailing" secondItem="jOd-B8-Ox5" secondAttribute="trailing" id="cKW-8z-ISV"/>
                            <constraint firstAttribute="trailing" secondItem="Pat-Ef-GVc" secondAttribute="trailing" constant="15" id="hhr-o0-bjl"/>
                            <constraint firstItem="Pat-Ef-GVc" firstAttribute="leading" secondItem="chq-zq-jct" secondAttribute="leading" constant="15" id="jtN-9p-etq"/>
                            <constraint firstItem="jOd-B8-Ox5" firstAttribute="leading" secondItem="chq-zq-jct" secondAttribute="leading" id="wub-cY-yhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="实名认证" id="0qV-my-zbf"/>
                    <connections>
                        <outlet property="authBtn" destination="Pat-Ef-GVc" id="XYZ-ia-lu3"/>
                        <outlet property="cardNoInput" destination="JxI-TE-Oh9" id="J9G-C4-288"/>
                        <outlet property="cardNoLabel" destination="w3B-Gf-vTh" id="laD-Cq-ELx"/>
                        <outlet property="nameInput" destination="Acv-1t-AN0" id="r9F-65-X6Z"/>
                        <outlet property="nameLabel" destination="ad5-nf-MW7" id="uag-eE-ol6"/>
                        <outlet property="seperatorLine" destination="un5-uO-f7J" id="hTp-HH-aQk"/>
                        <segue destination="wAd-EV-eO0" kind="show" identifier="completeInfo" id="xhY-GM-p2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMQ-0p-Vdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Complete Info View Controller-->
        <scene sceneID="SAC-HM-bSI">
            <objects>
                <viewController storyboardIdentifier="completeInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAd-EV-eO0" customClass="CompleteInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zid-Bf-zGW"/>
                        <viewControllerLayoutGuide type="bottom" id="DnJ-bK-Hbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqr-Gb-1gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isV-JX-91J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-b9-lAt">
                                        <rect key="frame" x="136" y="167" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="isV-JX-91J" secondAttribute="trailing" id="HxV-fX-4BO"/>
                            <constraint firstItem="isV-JX-91J" firstAttribute="leading" secondItem="Wqr-Gb-1gb" secondAttribute="leading" id="jM2-QH-J5M"/>
                            <constraint firstItem="isV-JX-91J" firstAttribute="top" secondItem="zid-Bf-zGW" secondAttribute="bottom" id="uUU-JO-FO9"/>
                            <constraint firstItem="DnJ-bK-Hbq" firstAttribute="top" secondItem="isV-JX-91J" secondAttribute="bottom" id="zt2-l0-27P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="isV-JX-91J" id="BRE-Ko-6Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAi-sn-G40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="27"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="q3V-20-G4l">
            <objects>
                <viewController storyboardIdentifier="checking" id="cGW-Jz-7vr" customClass="CheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yau-zH-K3U"/>
                        <viewControllerLayoutGuide type="bottom" id="XvP-MN-VZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B26-gn-HO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="checking" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-oV-ITc">
                                <rect key="frame" x="150" y="95" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-gE-0YX">
                                <rect key="frame" x="154.5" y="190" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的申请已经提交，请耐心等待～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-nF-ErF">
                                <rect key="frame" x="80" y="231" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAL-gE-0YX" firstAttribute="centerX" secondItem="B26-gn-HO7" secondAttribute="centerX" id="AfY-Er-fNV"/>
                            <constraint firstItem="bAL-gE-0YX" firstAttribute="top" secondItem="OUU-oV-ITc" secondAttribute="bottom" constant="20" id="EhZ-EB-IRP"/>
                            <constraint firstItem="OUU-oV-ITc" firstAttribute="centerX" secondItem="B26-gn-HO7" secondAttribute="centerX" id="I47-HV-dEn"/>
                            <constraint firstItem="hfE-nF-ErF" firstAttribute="centerX" secondItem="B26-gn-HO7" secondAttribute="centerX" id="UQs-J4-Zt7"/>
                            <constraint firstItem="OUU-oV-ITc" firstAttribute="top" secondItem="yau-zH-K3U" secondAttribute="bottom" constant="75" id="pXb-22-GAR"/>
                            <constraint firstItem="hfE-nF-ErF" firstAttribute="top" secondItem="bAL-gE-0YX" secondAttribute="bottom" constant="20" id="vfx-M7-agn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGm-O4-IsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="37"/>
        </scene>
        <!--Check Failure View Controller-->
        <scene sceneID="WNe-AH-hJL">
            <objects>
                <viewController storyboardIdentifier="checkFailure" id="H3g-BV-KOG" customClass="CheckFailureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9X-hG-Olg"/>
                        <viewControllerLayoutGuide type="bottom" id="oD0-so-y28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbB-9W-mxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="checkFailure" translatesAutoresizingMaskIntoConstraints="NO" id="baw-Kd-yYP">
                                <rect key="frame" x="150" y="95" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-yb-bFi">
                                <rect key="frame" x="152.5" y="190" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-0v-mju">
                                <rect key="frame" x="44.5" y="231" width="286" height="33.5"/>
                                <string key="text">很抱歉，由于巴拉巴拉，您的申请无法通过，
如有问题，请致电客服40033455959</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-EB-KpD">
                                <rect key="frame" x="15" y="294.5" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ROy-NG-sCX"/>
                                </constraints>
                                <state key="normal" title="重新申请"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wiF-EB-KpD" firstAttribute="leading" secondItem="ZbB-9W-mxj" secondAttribute="leading" constant="15" id="Nco-U2-DHg"/>
                            <constraint firstItem="RCt-0v-mju" firstAttribute="top" secondItem="umr-yb-bFi" secondAttribute="bottom" constant="20" id="PjN-8x-q2u"/>
                            <constraint firstItem="baw-Kd-yYP" firstAttribute="top" secondItem="R9X-hG-Olg" secondAttribute="bottom" constant="75" id="Uh5-bk-eEm"/>
                            <constraint firstAttribute="trailing" secondItem="wiF-EB-KpD" secondAttribute="trailing" constant="15" id="Vyb-N9-Hjx"/>
                            <constraint firstItem="RCt-0v-mju" firstAttribute="centerX" secondItem="ZbB-9W-mxj" secondAttribute="centerX" id="YPc-sU-06O"/>
                            <constraint firstItem="umr-yb-bFi" firstAttribute="top" secondItem="baw-Kd-yYP" secondAttribute="bottom" constant="20" id="Z9o-s1-0Mu"/>
                            <constraint firstItem="baw-Kd-yYP" firstAttribute="centerX" secondItem="ZbB-9W-mxj" secondAttribute="centerX" id="bYP-wT-1d6"/>
                            <constraint firstAttribute="trailing" secondItem="wiF-EB-KpD" secondAttribute="trailing" constant="15" id="e9r-8E-Osh"/>
                            <constraint firstItem="umr-yb-bFi" firstAttribute="centerX" secondItem="ZbB-9W-mxj" secondAttribute="centerX" id="sqg-d6-Eop"/>
                            <constraint firstItem="wiF-EB-KpD" firstAttribute="top" secondItem="RCt-0v-mju" secondAttribute="bottom" constant="30" id="ssv-OK-A4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reApplyBtn" destination="wiF-EB-KpD" id="GTG-Ao-xb0"/>
                        <outlet property="tipLabel" destination="RCt-0v-mju" id="SZ6-co-VTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhG-gL-est" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8d-ue-ryl">
            <objects>
                <navigationController id="GVv-OX-Y9x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yam-ci-sWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHs-Ye-niN" kind="relationship" relationship="rootViewController" id="4cB-wv-Git"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4C-Rf-cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="995"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="MD1-mf-y8l">
            <objects>
                <viewController id="WHs-Ye-niN" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1R-hT-hrG"/>
                        <viewControllerLayoutGuide type="bottom" id="skB-Hp-oId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nm8-i8-BD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4U0-Z7-d2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpP-Lf-LCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="991"/>
        </scene>
        <!--Battery View Controller-->
        <scene sceneID="yO8-aA-hP3">
            <objects>
                <viewController storyboardIdentifier="battery" id="Jbx-Ms-Mwd" customClass="BatteryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGs-1X-sKx"/>
                        <viewControllerLayoutGuide type="bottom" id="xxn-08-daf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQS-zg-AUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-ny-J77">
                                <rect key="frame" x="0.0" y="20" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前拥有电池数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-UU-yjS">
                                        <rect key="frame" x="134" y="15" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vth-E8-IoK">
                                        <rect key="frame" x="0.0" y="53" width="187" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-br-dzE">
                                                <rect key="frame" x="82" y="0.0" width="23.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满电电池" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84I-CH-G26">
                                                <rect key="frame" x="58.5" y="53" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A5H-br-dzE" firstAttribute="top" secondItem="vth-E8-IoK" secondAttribute="top" id="BjK-zG-PUu"/>
                                            <constraint firstAttribute="width" constant="187" id="Khq-7C-xlc"/>
                                            <constraint firstItem="A5H-br-dzE" firstAttribute="centerX" secondItem="vth-E8-IoK" secondAttribute="centerX" id="NzH-xj-N1x"/>
                                            <constraint firstItem="84I-CH-G26" firstAttribute="centerX" secondItem="vth-E8-IoK" secondAttribute="centerX" id="P5F-eq-NoU"/>
                                            <constraint firstAttribute="height" constant="92" id="cCs-7b-5Uq"/>
                                            <constraint firstItem="84I-CH-G26" firstAttribute="top" secondItem="A5H-br-dzE" secondAttribute="bottom" constant="5" id="p1e-bY-mwh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-bn-4cn">
                                        <rect key="frame" x="188" y="53" width="187" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-b3-WWv">
                                                <rect key="frame" x="84" y="0.0" width="18.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺电电池" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-Mr-Duc">
                                                <rect key="frame" x="58.5" y="53" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PxJ-b3-WWv" firstAttribute="centerX" secondItem="Rhx-bn-4cn" secondAttribute="centerX" id="6YH-pV-DNB"/>
                                            <constraint firstItem="zh3-Mr-Duc" firstAttribute="top" secondItem="PxJ-b3-WWv" secondAttribute="bottom" constant="5" id="KKS-oD-p4D"/>
                                            <constraint firstItem="zh3-Mr-Duc" firstAttribute="centerX" secondItem="Rhx-bn-4cn" secondAttribute="centerX" id="Scg-xL-ZRt"/>
                                            <constraint firstItem="PxJ-b3-WWv" firstAttribute="top" secondItem="Rhx-bn-4cn" secondAttribute="top" id="Yrl-lN-LAw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-bD-dmP">
                                        <rect key="frame" x="187" y="55.5" width="0.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RGJ-Ko-2rp"/>
                                            <constraint firstAttribute="width" constant="0.5" id="nqe-in-C8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GiS-UU-yjS" firstAttribute="centerX" secondItem="XJC-ny-J77" secondAttribute="centerX" id="Gnb-Wf-0Cg"/>
                                    <constraint firstAttribute="height" constant="145" id="HYr-M2-chE"/>
                                    <constraint firstItem="Rhx-bn-4cn" firstAttribute="top" secondItem="GiS-UU-yjS" secondAttribute="bottom" constant="20" id="Iau-DV-VMo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhx-bn-4cn" secondAttribute="trailing" id="J9G-oC-qfa"/>
                                    <constraint firstItem="Rhx-bn-4cn" firstAttribute="width" secondItem="vth-E8-IoK" secondAttribute="width" id="Lat-OF-gYO"/>
                                    <constraint firstItem="3Jp-bD-dmP" firstAttribute="centerX" secondItem="XJC-ny-J77" secondAttribute="centerX" id="Ree-eH-LnL"/>
                                    <constraint firstItem="3Jp-bD-dmP" firstAttribute="top" secondItem="XJC-ny-J77" secondAttribute="top" constant="55.5" id="bah-6k-bmB"/>
                                    <constraint firstItem="vth-E8-IoK" firstAttribute="leading" secondItem="XJC-ny-J77" secondAttribute="leading" id="ddP-4f-Cq6"/>
                                    <constraint firstItem="GiS-UU-yjS" firstAttribute="top" secondItem="XJC-ny-J77" secondAttribute="top" constant="15" id="gbo-4K-d4g"/>
                                    <constraint firstItem="vth-E8-IoK" firstAttribute="top" secondItem="GiS-UU-yjS" secondAttribute="bottom" constant="20" id="vHx-mN-Yqd"/>
                                    <constraint firstItem="Rhx-bn-4cn" firstAttribute="height" secondItem="vth-E8-IoK" secondAttribute="height" id="y84-jU-GQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJC-ny-J77" firstAttribute="leading" secondItem="xQS-zg-AUG" secondAttribute="leading" id="AJY-XB-EkO"/>
                            <constraint firstAttribute="trailing" secondItem="XJC-ny-J77" secondAttribute="trailing" id="MEA-sx-9hx"/>
                            <constraint firstItem="XJC-ny-J77" firstAttribute="top" secondItem="RGs-1X-sKx" secondAttribute="bottom" id="bYN-6P-kvx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftView" destination="vth-E8-IoK" id="Du0-bs-kkL"/>
                        <outlet property="rightView" destination="Rhx-bn-4cn" id="hvu-sP-41R"/>
                        <outlet property="topBgView" destination="XJC-ny-J77" id="CRo-Vg-Bdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7j-ZT-A2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4405.6000000000004" y="990.85457271364328"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkFailure" width="75" height="75"/>
        <image name="checking" width="75" height="75"/>
        <image name="logo" width="112" height="38"/>
    </resources>
</document>
